# ~/.github/linters/.isort.cfg
# Docs: https://pycqa.github.io/isort/docs/configuration/action_comments.html
[settings]
# See https://pycqa.github.io/isort/docs/configuration/profiles.html
# default: (none)
profile=black

# https://pycqa.github.io/isort/docs/configuration/options.html#line-length
# default: 88
line_length=132

# https://pycqa.github.io/isort/docs/configuration/options.html#python-version
# default: 3
py_version=310

# cSpell:ignore isort
